{
    "name": "iphp/filestore-bundle",
    "type": "bundle",
    "description": "Fork iphp/filestore-bundle for Symfony 4.3",
    "keywords": ["file upload", "sonata admin file upload", "upload", "symfony file upload"],
    "homepage": "http://symfonydev.ru",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitiko",
            "email": "vitiko@mail.ru"
        }
    ],

    "autoload": {
        "psr-0": {
            "Iphp\\FileStoreBundle": ""
        }
    },
    "target-dir": "Iphp/FileStoreBundle"

}
